# jgfTest

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/loan/bgloan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loan/bgloan/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/loan/bgloan/seekerbar/: IndicatorSeekBar.java  SeekBarIndicated.kt  TextThumbSeekBar.kt
app/src/main/java/com/loan/bgloan/ui/main/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/loan/bgloan/ui/main/data/model/: LoggedInUser.kt
app/src/main/java/com/loan/bgloan/ui/main/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/loan/bgloan/utils/: BitmapUtils.kt  ViewBindingProperty.kt
app/src/main/res/drawable/: apply_loan_progress_horizontal.xml  apply_loan_progress_indicator.xml  bg_apply_loan_seek_tip.xml  bg_white.xml
app/src/main/res/layout/: activity_login.xml  layout_mian.xml  view_seekbar_indicated.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/loan/bgloan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
indicatorseekbar/: build.gradle
indicatorseekbar/src/main/: AndroidManifest.xml
indicatorseekbar/src/main/java/com/tools/widget/: ArrowView.java  Builder.java  CircleBubbleView.java  ColorCollector.java  FormatUtils.java  Indicator.java  IndicatorSeekBar.java  IndicatorStayLayout.java  IndicatorType.java  OnSeekChangeListener.java  SeekParams.java  SizeUtils.java  TickMarkType.java
indicatorseekbar/src/main/res/layout/: isb_indicator.xml
mvvmframe/: build.gradle
pickerview/: build.gradle
pickerview/src/androidTest/java/com/vn/pickerview/: ExampleInstrumentedTest.kt
pickerview/src/main/java/com/vn/pickerview/adapter/: ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelAdapter.java
pickerview/src/main/java/com/vn/pickerview/builder/: OptionsPickerBuilder.java  TimePickerBuilder.java
pickerview/src/main/java/com/vn/pickerview/configure/: PickerOptions.java
pickerview/src/main/java/com/vn/pickerview/interfaces/: IPickerViewData.java
pickerview/src/main/java/com/vn/pickerview/listener/: CustomListener.java  ISelectTimeCallback.java  LoopViewGestureListener.java  OnDismissListener.java  OnItemSelectedListener.java  OnOptionsSelectChangeListener.java  OnOptionsSelectListener.java  OnTimeSelectChangeListener.java  OnTimeSelectListener.java
pickerview/src/main/java/com/vn/pickerview/timer/: InertiaTimerTask.java  MessageHandler.java  SmoothScrollTimerTask.java
pickerview/src/main/java/com/vn/pickerview/utils/: ChinaDate.java  LunarCalendar.java  PickerViewAnimateUtil.java
pickerview/src/main/java/com/vn/pickerview/view/: BasePickerView.java  OptionsPickerView.java  TimePickerView.java  WheelOptions.java  WheelTime.java  WheelView.java
pickerview/src/main/res/layout/: pickerview_options.xml  pickerview_time.xml
pickerview/src/main/res/values/: strings.xml
pickerview/src/test/java/com/vn/pickerview/: ExampleUnitTest.kt
